DATOCMS_READONLY_TOKEN=
PREVIEW_SECRET=
GTM_CODE=
MAPBOX_TOKEN=
MAPBOX_STYLE=
API_BASE_URL=
SUPABASE_API_URL=
SUPABASE_API_KEY=

# Netlify sets deploy CONTEXT, see
# https://docs.netlify.com/configure-builds/environment-variables/#netlify-configuration-variables
# https://docs.netlify.com/site-deploys/overview/#deploy-contexts
CONTEXT=
